# BMS-Dummy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swi/bmsdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swi/bmsdummy/: BaseActivity.java  MainActivity.java  TransActivity.java  TransDetailActivity.java  ViewUtils.java
app/src/main/res/drawable/: edit_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_trans.xml  activity_trans_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swi/bmsdummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
